<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - Angara Load Control 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequenceEvent.html#PAGE_COMPLETE">PAGE_COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequenceEvent.html">PagedSequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence range loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A paged sequence enables loading of only a range of containing loaders
  at a time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#PagedSequence()">PagedSequence</a>() &mdash; Constructor in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new PagedSequence object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequenceEvent.html">PagedSequenceEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Paged sequence event definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequenceEvent.html#PagedSequenceEvent()">PagedSequenceEvent</a>(type, sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Constructor in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequenceEvent.html">PagedSequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new PagedSequenceEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html#pause()">pause</a>() &mdash; Method in interface com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html">ILoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the LoaderManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#pause()">pause</a>() &mdash; Method in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Pauses the LoaderManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#pause()">pause</a>() &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html#pause()">pause</a>() &mdash; Method in interface com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html">ILoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#pause()">pause</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#pause()">pause</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#pause()">pause</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#PAUSE">PAUSE</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item has been paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#PAUSE">PAUSE</a> &mdash; Constant static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loader paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#PAUSE">PAUSE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#PAUSE">PAUSE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence manager paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html#pauseAllExcept()">pauseAllExcept</a>(sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Method in interface com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html">ISequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses all other sequences and resumes the specified sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#pauseAllExcept()">pauseAllExcept</a>(sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Pauses all other sequences and resumes the specified sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html#PAUSED">PAUSED</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html">LoaderItemStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item is paused and should be ignored by loader manager queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#_priority">_priority</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loader item priority.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#priority">priority</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the priority the item is added with to the LoaderManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/PriorityMap.html">PriorityMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  LoaderManager priority map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/PriorityMap.html#PriorityMap()">PriorityMap</a>() &mdash; Constructor in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/PriorityMap.html">PriorityMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new PriorityMap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractProgressInfo.html#_progress">_progress</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The overall progress of the item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractProgressInfo.html#progress">progress</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the progress of the loader item as a decimal value between zero and 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/IProgressInfo.html#progress">progress</a> &mdash; Property in interface com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/IProgressInfo.html">IProgressInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the progress of the loader item as a decimal value between zero and 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#progress">progress</a> &mdash; Property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the progress of the loader item as a decimal value between zero and 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#PROGRESS">PROGRESS</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Progress of an item has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/MonitorEvent.html#PROGRESS">PROGRESS</a> &mdash; Constant static property in class com.sibirjak.angara.monitor.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/MonitorEvent.html">MonitorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Progress of monitor has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#PROGRESS">PROGRESS</a> &mdash; Constant static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Progress of resource loader has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#PROGRESS">PROGRESS</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Progress of sequence has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#PROGRESS">PROGRESS</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Progress of sequence manager has changed.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
