<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Angara Load Control 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html">Schedule</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The LoaderManager queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html#Schedule()">Schedule</a>() &mdash; Constructor in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create a new Schedule instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#scheduled">scheduled</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns true, if the item already has been added to the loader manager
   directly or to a sequence or a sequence manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html#scheduled">scheduled</a> &mdash; Property in interface com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html">ILoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true, if the item already has been added to the loader manager
   directly or to a sequence or a sequence manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#sequence">sequence</a> &mdash; Property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the event dispatching sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#sequence">sequence</a> &mdash; Property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the added or removed sequence in case of ADD or REMOVE events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A sequence is a list of resource loaders.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#Sequence()">Sequence</a>() &mdash; Constructor in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html#SEQUENCE">SEQUENCE</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html">LoaderItemType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence of resource loaders.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#sequenceComplete()">sequenceComplete</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after the internal monitor has been completed
   but before the sequence dispatches its COMPLETE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#sequenceComplete()">sequenceComplete</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after the internal monitor has been completed
   but before the sequence dispatches its COMPLETE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sequence event definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#SequenceEvent()">SequenceEvent</a>(type, sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>, resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Constructor in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SequenceEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#sequenceManager">sequenceManager</a> &mdash; Property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the event dispatching sequence managaer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Sequence manager controls the behaviour of a set of sequences.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#SequenceManager()">SequenceManager</a>() &mdash; Constructor in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SequenceManager instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html#SEQUENCE_MANAGER">SEQUENCE_MANAGER</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html">LoaderItemType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence of sequences.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sequence event definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#SequenceManagerEvent()">SequenceManagerEvent</a>(type, sequenceManager:<a href="com/sibirjak/angara/sequence/ISequenceManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequenceManager</a>, sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Constructor in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SequenceManagerEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html#setAsync()">setAsync</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html">Callback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Sets a callback to be asynchronous.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ICallback.html#setAsync()">setAsync</a>() &mdash; Method in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ICallback.html">ICallback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a callback to be asynchronous.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#setProperty()">setProperty</a>(name, value) &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Lets you specify an arbitrary runtime property to be available within
   each resource loader event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html#setProperty()">setProperty</a>(name, value) &mdash; Method in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html">IResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Lets you specify an arbitrary runtime property to be available within
   each resource loader event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#setScheduled()">setScheduled</a>(scheduled) &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal method to modify a loader item status
   crossover the class visibility.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#startLoading()">startLoading</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to set up all internal loader references and start loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html#startLoading()">startLoading</a>() &mdash; Method in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tries to start the internal Flash Loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/URLLoaderDelegate.html#startLoading()">startLoading</a>() &mdash; Method in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/URLLoaderDelegate.html">URLLoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tries to start the internal Flash URLLoader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html#status">status</a> &mdash; Property in interface com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html">ILoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current loader manager status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#status">status</a> &mdash; Property in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current loader manager status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#_status">_status</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The loader item status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#status">status</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current loading status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html#status">status</a> &mdash; Property in interface com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html">ILoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current loading status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html#stop()">stop</a>() &mdash; Method in interface com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html">ILoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops all active net connections.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#stop()">stop</a>() &mdash; Method in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Stops all active net connections.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#stop()">stop</a>() &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Immediately stops loading of the item or its containing items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html#stop()">stop</a>() &mdash; Method in interface com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html">ILoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Immediately stops loading of the item or its containing items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#stop()">stop</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Immediately stops loading of the item or its containing items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#stop()">stop</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Immediately stops loading of the item or its containing items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#stop()">stop</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Immediately stops loading of the item or its containing items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#STOP">STOP</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item has been stopped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#STOP">STOP</a> &mdash; Constant static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loader has stopped loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#STOP">STOP</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence stopped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#STOP">STOP</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence manager stopped.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
