<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - Angara Load Control 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html#call()">call</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html">Callback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal trigger of the callback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html">Callback</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html#Callback()">Callback</a>(loader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>, callbackFunction) &mdash; Constructor in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html">Callback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new callback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#callbackFinished()">callbackFinished</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal method to notify the resource loader about the
   completion of the callback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#callbackFunction">callbackFunction</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html#callbackFunction">callbackFunction</a> &mdash; Property in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html">IResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines a callback function that will be executed right before the
   ResourceLoaderEvent.COMPLETE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html#clear()">clear</a>() &mdash; Method in interface com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html">ILoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops all loaders and removes all loader item references from the queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Stops all loaders and removes all loader item references from the queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html">ConnectionPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes all open connections.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all items from the queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/IMonitor.html#clear()">clear</a>() &mdash; Method in interface com.sibirjak.angara.monitor.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/IMonitor.html">IMonitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all loader item references from the progress monitor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/Monitor.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.monitor.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/Monitor.html">Monitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Removes all loader item references from the progress monitor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to clean up all internal loader references.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tries to reset the internal Flash Loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/URLLoaderDelegate.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/URLLoaderDelegate.html">URLLoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tries to reset the internal Flash URLLoader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequence.html#clear()">clear</a>() &mdash; Method in interface com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequence.html">ISequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops all loaders and removes all loader references from the sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html#clear()">clear</a>() &mdash; Method in interface com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html">ISequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops all loaders and removes all sequence references from the manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Stops all loaders and removes all loader references from the sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Stops all loaders and removes all loader references from the sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#clear()">clear</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Stops all loaders and removes all sequence references from the manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#CLEAR">CLEAR</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item container has been cleared.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html">LoaderItemStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item has been loaded completely.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/MonitorEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.monitor.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/MonitorEvent.html">MonitorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   All monitor items finished (complete or failed).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loading finished successfully.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   All containing loaders are finished (either complete or failed).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   All containing sequences are completed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/package-detail.html">com.sibirjak.angara</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/package-detail.html">com.sibirjak.angara.monitor</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/package-detail.html">com.sibirjak.angara.resource.loaders</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/utils/class-list.html');" href="com/sibirjak/angara/utils/package-detail.html">com.sibirjak.angara.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html">ConnectionPool</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Manages all open loader connections.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html#ConnectionPool()">ConnectionPool</a>(maxConnections) &mdash; Constructor in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html">ConnectionPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new ConnectionPool instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IDisplayAssetLoader.html#container">container</a> &mdash; Property in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IDisplayAssetLoader.html">IDisplayAssetLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the previously defined container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html#container">container</a> &mdash; Property in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the previously defined container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/utils/class-list.html');" href="com/sibirjak/angara/utils/ImageAssetLoader.html#container">container</a> &mdash; Property in class com.sibirjak.angara.utils.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/utils/class-list.html');" href="com/sibirjak/angara/utils/ImageAssetLoader.html">ImageAssetLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the previously defined container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#content">content</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a reference to the loaded content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html#content">content</a> &mdash; Property in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html">IResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a reference to the loaded content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#createInstance()">createInstance</a>(numConnections) &mdash; Static method in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LoaderManager instance.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
