<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - Angara Load Control 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html#load()">load</a>(itemsToLoad) &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ConnectionPool.html">ConnectionPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts loading for each of the specified list of resource loaders.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#load()">load</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Starts loading of the resource.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html#load()">load</a>() &mdash; Method in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html">IResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts loading of the resource.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html#loadBeforeOthers()">loadBeforeOthers</a>(sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Method in interface com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html">ISequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reprioritised a sequence to be loaded before all other sequences
   in a sequence manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#loadBeforeOthers()">loadBeforeOthers</a>(sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Reprioritised a sequence to be loaded before all other sequences
   in a sequence manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html#loader">loader</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/Callback.html">Callback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a reference to the loader that defines the callback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ICallback.html#loader">loader</a> &mdash; Property in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ICallback.html">ICallback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a reference to the loader that defines the callback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html#loader">loader</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html">LoadingError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the affected resource loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html#LOADER">LOADER</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html">LoaderItemType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resource loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#loaderAdded()">loaderAdded</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after a resource loader has been added
   but before the sequence dispatches the ADD event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#loaderAdded()">loaderAdded</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after a resource loader has been added
   but before the sequence dispatches the ADD event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/ILoaderDelegate.html#loaderContext">loaderContext</a> &mdash; Property in interface com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/ILoaderDelegate.html">ILoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Speficies a LoaderContext property with security and application domain
   information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html#loaderContext">loaderContext</a> &mdash; Property in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Speficies a LoaderContext property with security and application domain
   information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/package-detail.html">com.sibirjak.angara.resource.loaders</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Adapter to the built-in Flash Loader class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html#LoaderDelegate()">LoaderDelegate</a>(request) &mdash; Constructor in class com.sibirjak.angara.resource.loaders.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LoaderDelegate instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#loaderFinished()">loaderFinished</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after a resource has been finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#loaderFinished()">loaderFinished</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after a resource has been finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#_loaderItem">_loaderItem</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reference to the event dispatching loader item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#loaderItem">loaderItem</a> &mdash; Property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the event dispatching loader item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Loader item event definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#LoaderItemEvent()">LoaderItemEvent</a>(type, loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>, affectedLoaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>, priority) &mdash; Constructor in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LoaderItemEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html">LoaderItemStatus</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Defines the loader item stati.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemType.html">LoaderItemType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Defines the loader item types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/package-detail.html">com.sibirjak.angara</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#LoaderManager()">LoaderManager</a>(numConnections) &mdash; Constructor in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LoaderManager instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#loaderPaused()">loaderPaused</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after a resource has been paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#loaderPaused()">loaderPaused</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after a resource has been paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#loaderRemoved()">loaderRemoved</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after a resource loader has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#loaderRemoved()">loaderRemoved</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after a resource loader has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html#loaderResumed()">loaderResumed</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after a resource has been resumed
   but before the sequence dispatches its RESUME event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#loaderResumed()">loaderResumed</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after a resource has been resumed
   but before the sequence dispatches its RESUME event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html#LOADING">LOADING</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemStatus.html">LoaderItemStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item is currently being loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#LOADING">LOADING</a> &mdash; Constant static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loader has started loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html#LOADING_DENIED">LOADING_DENIED</a> &mdash; Static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html">LoadingError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loading of a resource from a not permitted realm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#_loadingError">_loadingError</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loading error information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#loadingError">loadingError</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the loading error in a ResourceLoaderEvent.FAILURE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html#loadingError">loadingError</a> &mdash; Property in interface com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/IResourceLoader.html">IResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the loading error in a ResourceLoaderEvent.FAILURE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html">LoadingError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html#LoadingError()">LoadingError</a>(type, loader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>, message, error) &mdash; Constructor in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/LoadingError.html">LoadingError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LoadingError object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#_loadingTrials">_loadingTrials</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Number of loading trials already done.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
