<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Angara Load Control 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html#remove()">remove</a>(loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>) &mdash; Method in interface com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html">ILoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a loader item from the queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#remove()">remove</a>(loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>) &mdash; Method in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Removes a loader item from the queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html#remove()">remove</a>(loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>) &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a loader item from the queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/IMonitor.html#remove()">remove</a>(loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>) &mdash; Method in interface com.sibirjak.angara.monitor.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/IMonitor.html">IMonitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a loader item from the progress monitor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/Monitor.html#remove()">remove</a>(loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>) &mdash; Method in class com.sibirjak.angara.monitor.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/Monitor.html">Monitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Removes a loader item from the progress monitor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequence.html#remove()">remove</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in interface com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequence.html">ISequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a loader from a sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html#remove()">remove</a>(sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Method in interface com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/ISequenceManager.html">ISequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a sequence from a sequence manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#remove()">remove</a>(resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Removes a loader from a sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#remove()">remove</a>(sequence:<a href="com/sibirjak/angara/sequence/ISequence.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence./class-list.html');">com.sibirjak.angara.sequence:ISequence</a>) &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Removes a sequence from a sequence manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#REMOVE">REMOVE</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An item has been removed from the to the loader manager queue (Schedule)
   or from the connection pool.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#REMOVE">REMOVE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A loader has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#REMOVE">REMOVE</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A sequence has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/PriorityMap.html#removeLoaderItem()">removeLoaderItem</a>(loaderItem:<a href="com/sibirjak/angara/core/ILoaderItem.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/core./class-list.html');">com.sibirjak.angara.core:ILoaderItem</a>) &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/PriorityMap.html">PriorityMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a loader item from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#_request">_request</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#resourceLoader">resourceLoader</a> &mdash; Property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the affected resource loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#resourceLoader">resourceLoader</a> &mdash; Property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the added or removed resource Loader in case of ADD or REMOVE events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Resource loader event definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#ResourceLoaderEvent()">ResourceLoaderEvent</a>(type, resourceLoader:<a href="com/sibirjak/angara/resource/IResourceLoader.html" onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource./class-list.html');">com.sibirjak.angara.resource:IResourceLoader</a>) &mdash; Constructor in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LoaderItemEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html#resume()">resume</a>() &mdash; Method in interface com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/ILoaderManager.html">ILoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes the prior paused LoaderManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html#resume()">resume</a>() &mdash; Method in class com.sibirjak.angara.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Resumes the prior paused LoaderManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html#resume()">resume</a>() &mdash; Method in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html#resume()">resume</a>() &mdash; Method in interface com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/ILoaderItem.html">ILoaderItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html#resume()">resume</a>() &mdash; Method in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html#resume()">resume</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html#resume()">resume</a>() &mdash; Method in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html#RESUME">RESUME</a> &mdash; Constant static property in class com.sibirjak.angara.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item has been resumed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html#RESUME">RESUME</a> &mdash; Constant static property in class com.sibirjak.angara.resource.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loader resumed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html#RESUME">RESUME</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence or any containing loader resumed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html#RESUME">RESUME</a> &mdash; Constant static property in class com.sibirjak.angara.sequence.<a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sequence or any containing sequence resumed.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
