<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Angara Load Control 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/AbstractLoaderItem.html">AbstractLoaderItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Abstract implementation of the ILoaderItem interface.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/AbstractProgressInfo.html">AbstractProgressInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Abstract implementation of the IProgressInfo interface.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/AbstractResourceLoader.html">AbstractResourceLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">
  Abstract implementation of the IResourceLoader interface.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/Callback.html">Callback</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/ConnectionPool.html">ConnectionPool</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Manages all open loader connections.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/ICallback.html"><i>ICallback</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">
  The callback interface provides methods to control a resource loader
  callback behaviour.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/IDisplayAssetLoader.html"><i>IDisplayAssetLoader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">
  Declares the possibility of a loader to automatically add the
  loaded content to a given display class object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/loaders/ILoaderDelegate.html"><i>ILoaderDelegate</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/package-detail.html">com.sibirjak.angara.resource.loaders</a></td><td class="summaryTableLastCol">
  Extends the IResourceLoader interface with flash Loader functionality.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/ILoaderItem.html"><i>ILoaderItem</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  The internal loader item type.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/ILoaderManager.html"><i>ILoaderManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/package-detail.html">com.sibirjak.angara</a></td><td class="summaryTableLastCol">
  The LoaderManager interface.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/utils/ImageAssetLoader.html">ImageAssetLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/utils/class-list.html');" href="com/sibirjak/angara/utils/package-detail.html">com.sibirjak.angara.utils</a></td><td class="summaryTableLastCol">
  The ImageAssetLoader loads display assets via an URLLoaderDelegate, which
  is pretty much faster than using the LoaderDelegate.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/monitor/IMonitor.html"><i>IMonitor</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/package-detail.html">com.sibirjak.angara.monitor</a></td><td class="summaryTableLastCol">
  A monitor encapsulates the progress calculation of a sequence of
  loader items.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/IPagedSequence.html"><i>IPagedSequence</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  A paged sequence enables loading of only a range of containing loaders
  at a time.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/IProgressInfo.html"><i>IProgressInfo</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Defines the progress information of loader items.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/IResourceLoader.html"><i>IResourceLoader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">
  Defines the interface of a resource loader item.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/IResourceLoaderContainer.html"><i>IResourceLoaderContainer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">
  The IResourceLoaderContainer declares an arbitrary display class to be
  a target of the loaded content of an IDisplayAssetLoader.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/ISequence.html"><i>ISequence</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  A sequence enables the controlling of a list of resource loaders.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/ISequenceManager.html"><i>ISequenceManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  The sequence manager is a convenient class to group and manage the
  behaviour of a list of sequences.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/loaders/IURLLoaderDelegate.html"><i>IURLLoaderDelegate</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/package-detail.html">com.sibirjak.angara.resource.loaders</a></td><td class="summaryTableLastCol">
  Extends the IResourceLoader interface with flash URLLoader functionality.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/loaders/LoaderDelegate.html">LoaderDelegate</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/package-detail.html">com.sibirjak.angara.resource.loaders</a></td><td class="summaryTableLastCol">
  Adapter to the built-in Flash Loader class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/LoaderItemEvent.html">LoaderItemEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Loader item event definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/LoaderItemStatus.html">LoaderItemStatus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Defines the loader item stati.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/LoaderItemType.html">LoaderItemType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  Defines the loader item types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/LoaderManager.html">LoaderManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/class-list.html');" href="com/sibirjak/angara/package-detail.html">com.sibirjak.angara</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/LoadingError.html">LoadingError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/monitor/Monitor.html">Monitor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/package-detail.html">com.sibirjak.angara.monitor</a></td><td class="summaryTableLastCol">
  The monitor takes care of the loading progess of a list of loader items.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/monitor/MonitorEvent.html">MonitorEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/monitor/class-list.html');" href="com/sibirjak/angara/monitor/package-detail.html">com.sibirjak.angara.monitor</a></td><td class="summaryTableLastCol">
  Monitor event definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/PagedSequence.html">PagedSequence</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  A paged sequence enables loading of only a range of containing loaders
  at a time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/PagedSequenceEvent.html">PagedSequenceEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  Paged sequence event definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/PriorityMap.html">PriorityMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  LoaderManager priority map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/ResourceLoaderEvent.html">ResourceLoaderEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/class-list.html');" href="com/sibirjak/angara/resource/package-detail.html">com.sibirjak.angara.resource</a></td><td class="summaryTableLastCol">
  Resource loader event definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/core/Schedule.html">Schedule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/core/class-list.html');" href="com/sibirjak/angara/core/package-detail.html">com.sibirjak.angara.core</a></td><td class="summaryTableLastCol">
  The LoaderManager queue.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/Sequence.html">Sequence</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  A sequence is a list of resource loaders.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/SequenceEvent.html">SequenceEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  Sequence event definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/SequenceManager.html">SequenceManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  The Sequence manager controls the behaviour of a set of sequences.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/sequence/SequenceManagerEvent.html">SequenceManagerEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/sequence/class-list.html');" href="com/sibirjak/angara/sequence/package-detail.html">com.sibirjak.angara.sequence</a></td><td class="summaryTableLastCol">
  Sequence event definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/sibirjak/angara/resource/loaders/URLLoaderDelegate.html">URLLoaderDelegate</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/sibirjak/angara/resource/loaders/class-list.html');" href="com/sibirjak/angara/resource/loaders/package-detail.html">com.sibirjak.angara.resource.loaders</a></td><td class="summaryTableLastCol">
  Adapter to the built-in Flash URLLoader class.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
