<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ILoaderItem,com.sibirjak.angara.core.ILoaderItem,itemType,key,scheduled,status,pause,resume,stop" name="keywords">
<title>com.sibirjak.angara.core.ILoaderItem</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ILoaderItem - Angara Load Control 0.9.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/sibirjak/angara/core/ILoaderItem.html&amp;com/sibirjak/angara/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ILoaderItem</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ILoaderItem"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ILoaderItem extends <a href="IProgressInfo.html">IProgressInfo</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../resource/IResourceLoader.html">IResourceLoader</a>, <a href="../sequence/ISequence.html">ISequence</a>, <a href="../sequence/ISequenceManager.html">ISequenceManager</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
</table>
<p></p>
  The internal loader item type. A loader item can be either a
  resource loader, a sequence or a sequence manager.
  
  <p>A loader item can be added or removed from the loader manager,
  provides information about its loading status and progress and
  offers operations to stop and resume loading.</p>
     
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemType">itemType</a> : String<div class="summaryTableDescription">[read-only]
   The type of the loader item.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#key">key</a> : String<div class="summaryTableDescription">
   Returns the identifying key of the loader item.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IProgressInfo.html#numItems">numItems</a> : uint<div class="summaryTableDescription">
   Returns the number of items to be loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="IProgressInfo.html">IProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IProgressInfo.html#numItemsFailed">numItemsFailed</a> : uint<div class="summaryTableDescription">
   Returns the number of items failed within the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="IProgressInfo.html">IProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IProgressInfo.html#numItemsLoaded">numItemsLoaded</a> : uint<div class="summaryTableDescription">
   Returns the number of items loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="IProgressInfo.html">IProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IProgressInfo.html#progress">progress</a> : Number<div class="summaryTableDescription">
   Returns the progress of the loader item as a decimal value between zero and 1.</div>
</td><td class="summaryTableOwnerCol"><a href="IProgressInfo.html">IProgressInfo</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scheduled">scheduled</a> : Boolean<div class="summaryTableDescription">[read-only]
   Returns true, if the item already has been added to the loader manager
   directly or to a sequence or a sequence manager.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#status">status</a> : String<div class="summaryTableDescription">[read-only]
   The current loading status.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Immediately stops loading of the item or its containing items.</div>
</td><td class="summaryTableOwnerCol">ILoaderItem</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="itemType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemType</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>itemType:String</code>&nbsp;&nbsp;[read-only]<p>
   The type of the loader item.
   
   </p><p>The type can be either LoaderItemType.LOADER, LoaderItemType.SEQUENCE
   or LoaderItemType.SEQUENCE_MANAGER.</p>
   
   <p>A loader item is supposed to dispatch an event if it should be removed
   from the loader manager queue (LoaderItemEvent.COMPLETE, LoaderItemEvent.FAILURE)
   and an event to notify the loader manager to continue loading
   (LoaderItemEvent.RESUME).</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemType():String</code>
<br>
</div>
<a name="key"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">key</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>key:String</code>&nbsp;&nbsp;[read-write]<p>
   Returns the identifying key of the loader item.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get key():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set key(value:String):void</code>
<br>
</div>
<a name="scheduled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scheduled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scheduled:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Returns true, if the item already has been added to the loader manager
   directly or to a sequence or a sequence manager.
   
   </p><p>A scheduled item cannot be added twice to any of the loader item
   containers (loader manager, sequence, sequence manager). It has to be
   removed from its current container beforehand.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scheduled():Boolean</code>
<br>
</div>
<a name="status"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>status:String</code>&nbsp;&nbsp;[read-only]<p>
   The current loading status.
   
   </p><p>The initial status is LoaderItemStatus.WAITING for every loader
   item instance. Once the status is set to LoaderItemStatus.COMPLETE
   or LoaderItemStatus.FAILURE, the status won't be changed any more.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get status():String</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause():void</code><p>
   Marks the item to be ignored by subsequent loader manager queue pulling operations.
   
   </p><p>Sets the items status to LoaderItemStatus.PAUSED. Does only have effect to items
   which status is LoaderItemStatus.WAITING. You cannot pause a loading or finished item.
   To interrupt loading you need to call stop() for the particular item.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, only the sequence will be marked
   as paused.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, only the sequence manager
   will be marked as paused.</p>
   </div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resume():void</code><p>
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.
   
   </p><p>Sets the items status to LoaderItemStatus.WAITING. Does only have effect to items
   which status is LoaderItemStatus.PAUSED.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, only the sequence's status will be
   affected.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, only the sequence manager's
   status will be affected.</p>
   </div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p>
   Immediately stops loading of the item or its containing items.
   
   </p><p>If the item is of type LoaderItemType.LOADER and is currently being
   loading, the associated net connection will be closed. Does only have effect
   to resource loaders, which status is LoaderItemStatus.LOADING. Sets the loader
   status back to LoaderItemStatus.WAITING. You cannot stop finished loaders
   (LoaderItemStatus.COMPLETE, LoaderItemStatus.FAILURE) any more.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, all open loaders
   assigned to the seqeunce will be stopped.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the stop
   method of all assigned sequences will be called.</p>
   </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
