<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IProgressInfo,com.sibirjak.angara.core.IProgressInfo,numItems,numItemsFailed,numItemsLoaded,progress" name="keywords">
<title>com.sibirjak.angara.core.IProgressInfo</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IProgressInfo - Angara Load Control 0.9.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/sibirjak/angara/core/IProgressInfo.html&amp;com/sibirjak/angara/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IProgressInfo</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IProgressInfo"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.angara.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IProgressInfo extends <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../core/ILoaderItem.html">ILoaderItem</a>, <a href="../monitor/IMonitor.html">IMonitor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
</table>
<p></p>
  Defines the progress information of loader items.
  
  <p>The progress information contains number of the items to be loaded
  within an item, the number of items loaded and the number of items failed.</p>
  
  <p>The progress value of the progress information returns the overall progress
  of the particular loader item. If the item is of type LoaderItemType.LOADER,
  the progress value returns the progress only of that single item.</p>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numItems">numItems</a> : uint<div class="summaryTableDescription">[read-only]
   Returns the number of items to be loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol">IProgressInfo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numItemsFailed">numItemsFailed</a> : uint<div class="summaryTableDescription">[read-only]
   Returns the number of items failed within the loader item.</div>
</td><td class="summaryTableOwnerCol">IProgressInfo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numItemsLoaded">numItemsLoaded</a> : uint<div class="summaryTableDescription">[read-only]
   Returns the number of items loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol">IProgressInfo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#progress">progress</a> : Number<div class="summaryTableDescription">[read-only]
   Returns the progress of the loader item as a decimal value between zero and 1.</div>
</td><td class="summaryTableOwnerCol">IProgressInfo</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="numItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numItems</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>numItems:uint</code>&nbsp;&nbsp;[read-only]<p>
   Returns the number of items to be loaded within the loader item.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be
   always 1.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns
   the number of all loaders added to the sequence. Removing a loader from
   the sequence will decrease this value by 1.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the cumulative number of items of all assigned sequences.
   The value will be calculated at runtime.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numItems():uint</code>
<br>
</div>
<a name="numItemsFailed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numItemsFailed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numItemsFailed:uint</code>&nbsp;&nbsp;[read-only]<p>
   Returns the number of items failed within the loader item.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be zero
   initally and 1, if the loader could not successfully finish loading. In this
   case numItemsLoaded() will return zero.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns
   the number of all failed loaders added to the sequence.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the cumulative number of failed items of all assigned sequences.
   The value will be calculated at runtime.</p></p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numItemsFailed():uint</code>
<br>
</div>
<a name="numItemsLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numItemsLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numItemsLoaded:uint</code>&nbsp;&nbsp;[read-only]<p>
   Returns the number of items loaded within the loader item.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be zero
   initally and 1, after the loader has been completed successfully.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns
   the number of all completed loaders added to the sequence.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the cumulative number of loaded items of all assigned sequences.
   The value will be calculated at runtime.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numItemsLoaded():uint</code>
<br>
</div>
<a name="progress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>progress:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns the progress of the loader item as a decimal value between zero and 1.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be zero
   initally and 1, after the loader has been completed successfully. The progress
   will not be reset if the loader fails e.g. after a progress of 0.5. It is guaranteed,
   that the progress value is set to 1 at the time the COMPLETE event is dispatched.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns the overall
   progress of that sequence. It is possible specify a weight to each added loader to
   achieve a unbalanced distibution of loader progress values.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the arithmetic average of the progress of all assigned sequences.
   The value will be calculated at runtime.</p></p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get progress():Number</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
