<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PagedSequence,com.sibirjak.angara.sequence.PagedSequence,activateLoaders,clear,getResourceLoaderIterator,iterator,loaderAdded,loaderFinished,loaderPaused,loaderRemoved,loaderResumed,sequenceComplete" name="keywords">
<title>com.sibirjak.angara.sequence.PagedSequence</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PagedSequence - Angara Load Control 0.9.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/sibirjak/angara/sequence/PagedSequence.html&amp;com/sibirjak/angara/sequence/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PagedSequence</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PagedSequence"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PagedSequence</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PagedSequence <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Sequence.html">Sequence</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IPagedSequence.html">IPagedSequence</a></td>
</tr>
</table>
<p></p>
  A paged sequence enables loading of only a range of containing loaders
  at a time.
  
  <p>Since the Sequence removes all loaders from its internal list, we
  need to make up another loaders list here, which keeps references to
  the loaders after they have been finished. This list is index based for
  an easy spefication of the range of loaders to be loaded at next. The
  list will be removed automatically after all loader items have been
  finished.</p> 
  
  <p>For performance reasons the PagedSequence stores all waiting loaders
  (status LoaderItemStatus.WAITING) in a separate list. The iterator of
  this list will be considered by the Schedules nextItems() method.</p>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#itemType">itemType</a> : String<div class="summaryTableDescription">
   
   The type of the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#key">key</a> : String<div class="summaryTableDescription">
   
   Returns the identifying key of the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#numItems">numItems</a> : uint<div class="summaryTableDescription">
   
   Returns the number of items to be loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#numItemsFailed">numItemsFailed</a> : uint<div class="summaryTableDescription">
   
   Returns the number of items failed within the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#numItemsLoaded">numItemsLoaded</a> : uint<div class="summaryTableDescription">
   
   Returns the number of items loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#progress">progress</a> : Number<div class="summaryTableDescription">
   
   Returns the progress of the loader item as a decimal value between zero and 1.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#scheduled">scheduled</a> : Boolean<div class="summaryTableDescription">
   
   Returns true, if the item already has been added to the loader manager
   directly or to a sequence or a sequence manager.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#status">status</a> : String<div class="summaryTableDescription">
   
   The current loading status.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_isScheduled">_isScheduled</a> : Boolean = false<div class="summaryTableDescription">
   The schedule marker.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_key">_key</a> : String<div class="summaryTableDescription">
   The key used for debugging purposes.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_numItems">_numItems</a> : uint = 0<div class="summaryTableDescription">
   The number of items added.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_numItemsFailed">_numItemsFailed</a> : uint = 0<div class="summaryTableDescription">
   The number of items failed loading.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_numItemsLoaded">_numItemsLoaded</a> : uint = 0<div class="summaryTableDescription">
   The number of items alredy loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_progress">_progress</a> : Number = 0<div class="summaryTableDescription">
   The overall progress of the item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_status">_status</a> : String<div class="summaryTableDescription">
   The loader item status.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_type">_type</a> : String<div class="summaryTableDescription">
   The loader item type.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PagedSequence()">PagedSequence</a>()</div>
<div class="summaryTableDescription">
   Creates a new PagedSequence object.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#activateLoaders()">activateLoaders</a>(index:uint, numItems:uint):void</div>
<div class="summaryTableDescription">
   
   Resumes all loaders in the specified range and pauses all
   other currently waiting loaders.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#add()">add</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>, weight:uint = 0):void</div>
<div class="summaryTableDescription">
   
   Adds a new resource loader to the sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   
   Stops all loaders and removes all loader references from the sequence.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getResourceLoaderIterator()">getResourceLoaderIterator</a>(cursor:uint = 0):IIterator</div>
<div class="summaryTableDescription">
   Returns in iterator over all scheduled resource loaders.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iterator()">iterator</a>(cursor:*):IIterator</div>
<div class="summaryTableDescription">
   Returns an iterator over all not paused resource loaders.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#remove()">remove</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   
   Removes a loader from a sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
   
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   
   
   Immediately stops loading of the item or its containing items.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Info
   </div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchAdd()">dispatchAdd</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.ADD event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchComplete()">dispatchComplete</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchPause()">dispatchPause</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.PAUSE event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchProgress()">dispatchProgress</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.PROGRESS event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchRemove()">dispatchRemove</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.REMOVE event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchResume()">dispatchResume</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.RESUME event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Sequence.html#dispatchStop()">dispatchStop</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the SequenceEvent.STOP event.</div>
</td><td class="summaryTableOwnerCol"><a href="Sequence.html">Sequence</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loaderAdded()">loaderAdded</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   
   Template method to notify subclasses after a resource loader has been added
   but before the sequence dispatches the ADD event.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loaderFinished()">loaderFinished</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   
   Template method to notify subclasses after a resource has been finished.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loaderPaused()">loaderPaused</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   
   Template method to notify subclasses after a resource has been paused.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loaderRemoved()">loaderRemoved</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   
   Template method to notify subclasses after a resource loader has been removed.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loaderResumed()">loaderResumed</a>(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</div>
<div class="summaryTableDescription">
   
   Template method to notify subclasses after a resource has been resumed
   but before the sequence dispatches its RESUME event.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sequenceComplete()">sequenceComplete</a>():void</div>
<div class="summaryTableDescription">
   
   Template method to notify subclasses after the internal monitor has been completed
   but before the sequence dispatches its COMPLETE event.</div>
</td><td class="summaryTableOwnerCol">PagedSequence</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PagedSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PagedSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PagedSequence()</code><p>
   Creates a new PagedSequence object.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="activateLoaders()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activateLoaders</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function activateLoaders(index:uint, numItems:uint):void</code><p>
   
   Resumes all loaders in the specified range and pauses all
   other currently waiting loaders.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The index of the first resource loader.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; The number of loaders to be resumed.
   </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clear():void</code><p>
   
   Stops all loaders and removes all loader references from the sequence.
   </p></div>
<a name="getResourceLoaderIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getResourceLoaderIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getResourceLoaderIterator(cursor:uint = 0):IIterator</code><p>
   Returns in iterator over all scheduled resource loaders.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cursor</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; Not supported.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>IIterator</code> &mdash; Iterator over all resource loaders added to the paged sequence.
   </td>
</tr>
</table>
</div>
<a name="iterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function iterator(cursor:*):IIterator</code><p>
   Returns an iterator over all not paused resource loaders.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cursor</span>:*</code> &mdash; Not supported.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>IIterator</code> &mdash; Iterator over all not paused resource loaders.
   </td>
</tr>
</table>
</div>
<a name="loaderAdded()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaderAdded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function loaderAdded(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</code><p>
   
   Template method to notify subclasses after a resource loader has been added
   but before the sequence dispatches the ADD event.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resourceLoader</span>:<a href="../resource/IResourceLoader.html">IResourceLoader</a></code></td>
</tr>
</table>
</div>
<a name="loaderFinished()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaderFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function loaderFinished(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</code><p>
   
   Template method to notify subclasses after a resource has been finished.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resourceLoader</span>:<a href="../resource/IResourceLoader.html">IResourceLoader</a></code></td>
</tr>
</table>
</div>
<a name="loaderPaused()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaderPaused</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function loaderPaused(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</code><p>
   
   Template method to notify subclasses after a resource has been paused.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resourceLoader</span>:<a href="../resource/IResourceLoader.html">IResourceLoader</a></code></td>
</tr>
</table>
</div>
<a name="loaderRemoved()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaderRemoved</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function loaderRemoved(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</code><p>
   
   Template method to notify subclasses after a resource loader has been removed.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resourceLoader</span>:<a href="../resource/IResourceLoader.html">IResourceLoader</a></code></td>
</tr>
</table>
</div>
<a name="loaderResumed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaderResumed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function loaderResumed(resourceLoader:<a href="../resource/IResourceLoader.html">IResourceLoader</a>):void</code><p>
   
   Template method to notify subclasses after a resource has been resumed
   but before the sequence dispatches its RESUME event.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resourceLoader</span>:<a href="../resource/IResourceLoader.html">IResourceLoader</a></code></td>
</tr>
</table>
</div>
<a name="sequenceComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function sequenceComplete():void</code><p>
   
   Template method to notify subclasses after the internal monitor has been completed
   but before the sequence dispatches its COMPLETE event.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
