<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SequenceManager,com.sibirjak.angara.sequence.SequenceManager,numItems,numItemsFailed,numItemsLoaded,progress,add,clear,dispatchAdd,dispatchComplete,dispatchPause,dispatchProgress,dispatchRemove,dispatchResume,dispatchStop,iterator,loadBeforeOthers,pause,pauseAllExcept,remove,resume,stop,toString" name="keywords">
<title>com.sibirjak.angara.sequence.SequenceManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SequenceManager - Angara Load Control 0.9.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/sibirjak/angara/sequence/SequenceManager.html&amp;com/sibirjak/angara/sequence/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SequenceManager</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SequenceManager"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.angara.sequence</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SequenceManager</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SequenceManager <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="ISequenceManager.html">ISequenceManager</a></td>
</tr>
</table>
<p></p>
  The Sequence manager controls the behaviour of a set of sequences.
  
  <p>Completed sequences will be removed from the internal sequence list and
  therefore won't be considered in enumeration using the manager's iterator.
  They won't be considered any more in calculating the progress values.</p>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#itemType">itemType</a> : String<div class="summaryTableDescription">
   
   The type of the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#key">key</a> : String<div class="summaryTableDescription">
   
   Returns the identifying key of the loader item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numItems">numItems</a> : uint<div class="summaryTableDescription">[read-only]
   
   Returns the number of items to be loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numItemsFailed">numItemsFailed</a> : uint<div class="summaryTableDescription">[read-only]
   
   Returns the number of items failed within the loader item.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numItemsLoaded">numItemsLoaded</a> : uint<div class="summaryTableDescription">[read-only]
   
   Returns the number of items loaded within the loader item.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#progress">progress</a> : Number<div class="summaryTableDescription">[read-only]
   
   Returns the progress of the loader item as a decimal value between zero and 1.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#scheduled">scheduled</a> : Boolean<div class="summaryTableDescription">
   
   Returns true, if the item already has been added to the loader manager
   directly or to a sequence or a sequence manager.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#status">status</a> : String<div class="summaryTableDescription">
   
   The current loading status.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_isScheduled">_isScheduled</a> : Boolean = false<div class="summaryTableDescription">
   The schedule marker.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_key">_key</a> : String<div class="summaryTableDescription">
   The key used for debugging purposes.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_numItems">_numItems</a> : uint = 0<div class="summaryTableDescription">
   The number of items added.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_numItemsFailed">_numItemsFailed</a> : uint = 0<div class="summaryTableDescription">
   The number of items failed loading.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_numItemsLoaded">_numItemsLoaded</a> : uint = 0<div class="summaryTableDescription">
   The number of items alredy loaded.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractProgressInfo.html#_progress">_progress</a> : Number = 0<div class="summaryTableDescription">
   The overall progress of the item.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractProgressInfo.html">AbstractProgressInfo</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_status">_status</a> : String<div class="summaryTableDescription">
   The loader item status.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/AbstractLoaderItem.html#_type">_type</a> : String<div class="summaryTableDescription">
   The loader item type.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/AbstractLoaderItem.html">AbstractLoaderItem</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SequenceManager()">SequenceManager</a>()</div>
<div class="summaryTableDescription">
   Creates a new SequenceManager instance.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(sequence:<a href="ISequence.html">ISequence</a>):void</div>
<div class="summaryTableDescription">
   
   Adds a sequence to a sequence manager.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   
   Stops all loaders and removes all sequence references from the manager.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iterator()">iterator</a>(cursor:*):IIterator</div>
<div class="summaryTableDescription">
   Returns an iterator over all sequences left.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadBeforeOthers()">loadBeforeOthers</a>(sequence:<a href="ISequence.html">ISequence</a>):void</div>
<div class="summaryTableDescription">
   
   Reprioritised a sequence to be loaded before all other sequences
   in a sequence manager.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pauseAllExcept()">pauseAllExcept</a>(sequence:<a href="ISequence.html">ISequence</a>):void</div>
<div class="summaryTableDescription">
   
   Pauses all other sequences and resumes the specified sequence.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>(sequence:<a href="ISequence.html">ISequence</a>):void</div>
<div class="summaryTableDescription">
   
   Removes a sequence from a sequence manager.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
   
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   
   
   Immediately stops loading of the item or its containing items.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Info
   </div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchAdd()">dispatchAdd</a>(sequence:<a href="ISequence.html">ISequence</a>):void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.ADD event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchComplete()">dispatchComplete</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchPause()">dispatchPause</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.PAUSE event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchProgress()">dispatchProgress</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.PROGRESS event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchRemove()">dispatchRemove</a>(sequence:<a href="ISequence.html">ISequence</a>):void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.REMOVE event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchResume()">dispatchResume</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.RESUME event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchStop()">dispatchStop</a>():void</div>
<div class="summaryTableDescription">
   Dispatches the LoaderItemEvent.STOP event.</div>
</td><td class="summaryTableOwnerCol">SequenceManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="numItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numItems</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>numItems:uint</code>&nbsp;&nbsp;[read-only]<p>
   
   Returns the number of items to be loaded within the loader item.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be
   always 1.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns
   the number of all loaders added to the sequence. Removing a loader from
   the sequence will decrease this value by 1.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the cumulative number of items of all assigned sequences.
   The value will be calculated at runtime.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numItems():uint</code>
<br>
</div>
<a name="numItemsFailed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numItemsFailed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numItemsFailed:uint</code>&nbsp;&nbsp;[read-only]<p>
   
   Returns the number of items failed within the loader item.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be zero
   initally and 1, if the loader could not successfully finish loading. In this
   case numItemsLoaded() will return zero.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns
   the number of all failed loaders added to the sequence.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the cumulative number of failed items of all assigned sequences.
   The value will be calculated at runtime.</p></p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numItemsFailed():uint</code>
<br>
</div>
<a name="numItemsLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numItemsLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numItemsLoaded:uint</code>&nbsp;&nbsp;[read-only]<p>
   
   Returns the number of items loaded within the loader item.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be zero
   initally and 1, after the loader has been completed successfully.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns
   the number of all completed loaders added to the sequence.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the cumulative number of loaded items of all assigned sequences.
   The value will be calculated at runtime.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numItemsLoaded():uint</code>
<br>
</div>
<a name="progress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>progress:Number</code>&nbsp;&nbsp;[read-only]<p>
   
   Returns the progress of the loader item as a decimal value between zero and 1.
   
   </p><p>If the item is of type LoaderItemType.LOADER the number will be zero
   initally and 1, after the loader has been completed successfully. The progress
   will not be reset if the loader fails e.g. after a progress of 0.5. It is guaranteed,
   that the progress value is set to 1 at the time the COMPLETE event is dispatched.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, the method returns the overall
   progress of that sequence. It is possible specify a weight to each added loader to
   achieve a unbalanced distibution of loader progress values.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the method
   returns the arithmetic average of the progress of all assigned sequences.
   The value will be calculated at runtime.</p></p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get progress():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SequenceManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SequenceManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SequenceManager()</code><p>
   Creates a new SequenceManager instance. 
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(sequence:<a href="ISequence.html">ISequence</a>):void</code><p>
   
   Adds a sequence to a sequence manager.
   
   </p><p>Its possible to add sequence at any time of loading to a sequence
   manager but not after the sequence manager has been marked as complete.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:<a href="ISequence.html">ISequence</a></code> &mdash; The sequence to manage within this manager.
   </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
   
   Stops all loaders and removes all sequence references from the manager.
   </p></div>
<a name="dispatchAdd()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchAdd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchAdd(sequence:<a href="ISequence.html">ISequence</a>):void</code><p>
   Dispatches the LoaderItemEvent.ADD event.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:<a href="ISequence.html">ISequence</a></code></td>
</tr>
</table>
</div>
<a name="dispatchComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchComplete():void</code><p>
   Dispatches the LoaderItemEvent.COMPLETE event.
   </p></div>
<a name="dispatchPause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchPause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchPause():void</code><p>
   Dispatches the LoaderItemEvent.PAUSE event.
   </p></div>
<a name="dispatchProgress()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchProgress():void</code><p>
   Dispatches the LoaderItemEvent.PROGRESS event.
   </p></div>
<a name="dispatchRemove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchRemove(sequence:<a href="ISequence.html">ISequence</a>):void</code><p>
   Dispatches the LoaderItemEvent.REMOVE event.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:<a href="ISequence.html">ISequence</a></code></td>
</tr>
</table>
</div>
<a name="dispatchResume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchResume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchResume():void</code><p>
   Dispatches the LoaderItemEvent.RESUME event.
   </p></div>
<a name="dispatchStop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchStop():void</code><p>
   Dispatches the LoaderItemEvent.STOP event.
   </p></div>
<a name="iterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function iterator(cursor:*):IIterator</code><p>
   Returns an iterator over all sequences left.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cursor</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>IIterator</code> &mdash; Iterator over all left sequences.
   </td>
</tr>
</table>
</div>
<a name="loadBeforeOthers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadBeforeOthers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadBeforeOthers(sequence:<a href="ISequence.html">ISequence</a>):void</code><p>
   
   Reprioritised a sequence to be loaded before all other sequences
   in a sequence manager.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:<a href="ISequence.html">ISequence</a></code> &mdash; The sequence to load before other sequences.
   </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function pause():void</code><p>
   
   
   Marks the item to be ignored by subsequent loader manager queue pulling operations.
   
   </p><p>Sets the items status to LoaderItemStatus.PAUSED. Does only have effect to items
   which status is LoaderItemStatus.WAITING. You cannot pause a loading or finished item.
   To interrupt loading you need to call stop() for the particular item.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, only the sequence will be marked
   as paused.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, only the sequence manager
   will be marked as paused.</p>
   </div>
<a name="pauseAllExcept()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pauseAllExcept</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pauseAllExcept(sequence:<a href="ISequence.html">ISequence</a>):void</code><p>
   
   Pauses all other sequences and resumes the specified sequence.
   
   </p><p>Does not stop resource loaders of other sequences. Sequence will
   therefore resume loading not before all loaders of other sequences
   are finished (complete or failure).
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:<a href="ISequence.html">ISequence</a></code> &mdash; The sequence to resume while all others gets paused.
   </td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove(sequence:<a href="ISequence.html">ISequence</a>):void</code><p>
   
   Removes a sequence from a sequence manager.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:<a href="ISequence.html">ISequence</a></code> &mdash; The sequence to remove from the manager.
   </td>
</tr>
</table>
</div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function resume():void</code><p>
   
   
   Marks a prior paused item to be eligible for loader manager queue polling
   operations.
   
   </p><p>Sets the items status to LoaderItemStatus.WAITING. Does only have effect to items
   which status is LoaderItemStatus.PAUSED.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, only the sequence's status will be
   affected.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, only the sequence manager's
   status will be affected.</p>
   </div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stop():void</code><p>
   
   
   Immediately stops loading of the item or its containing items.
   
   </p><p>If the item is of type LoaderItemType.LOADER and is currently being
   loading, the associated net connection will be closed. Does only have effect
   to resource loaders, which status is LoaderItemStatus.LOADING. Sets the loader
   status back to LoaderItemStatus.WAITING. You cannot stop finished loaders
   (LoaderItemStatus.COMPLETE, LoaderItemStatus.FAILURE) any more.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE, all open loaders
   assigned to the seqeunce will be stopped.</p>
   
   <p>If the item is of type LoaderItemType.SEQUENCE_MANAGER, the stop
   method of all assigned sequences will be called.</p>
   </div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
   Info
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
